server{
    listen 8009;
    server_name localhost;
    index index.php index.html;
    client_max_body_size 50M;
    error_log /var/log/nginx/thinkphp3-benchmark-error.log;
    access_log /var/log/nginx/thinkphp3-benchmark-access.log;
    root /YOUR-PATH/php-frameworks-benchmark/thinkphp3/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 180;
    }
}

server{
    listen 8010;
    server_name localhost;
    index index.php index.html;
    client_max_body_size 50M;
    error_log /var/log/nginx/thinkphp5-benchmark-error.log;
    access_log /var/log/nginx/thinkphp5-benchmark-access.log;
    root /YOUR-PATH/php-frameworks-benchmark/thinkphp5/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 180;
    }
}

