APP_NAME=Lumen
APP_ENV=production
APP_KEY=abcdefghijklmn1234567890
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=benchmark
DB_USERNAME=benchmark
DB_PASSWORD=benchmark

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
